================================================================================
DMTDB - RUN INSTRUCTIONS
================================================================================

QUICK START
-----------

1. Install dependencies:
   $ pip install -r requirements.txt

   OR (if using system Python):
   $ pip3 install Flask==3.0.0 SQLAlchemy==2.0.23 Werkzeug==3.0.1

2. Run the application:
   $ python main.py

   OR:
   $ python3 main.py

3. Access the application:
   Browser: http://localhost:5000
   API Docs: http://localhost:5000/api-docs

4. Import sample data:
   - Open http://localhost:5000/import
   - Upload DMT_Partslib.csv
   - Review import report

================================================================================
WHAT HAPPENS ON FIRST RUN
================================================================================

When you run `python main.py`, the application will:

1. Initialize SQLite database (dmtdb.sqlite)
2. Create all tables with proper indexes
3. Start Flask web server on port 5000
4. Display:
   - "Initializing DMTDB..."
   - "Database initialized at: dmtdb.sqlite"
   - "Starting DMTDB web server..."
   - "Access the application at: http://localhost:5000"

================================================================================
SYSTEM REQUIREMENTS
================================================================================

- Python 3.8 or higher
- ~10MB disk space for application
- Additional space for database (grows with data)
- Web browser (Chrome, Firefox, Edge, Safari)
- Optional: USB barcode scanner for fast part lookup

================================================================================
FEATURES OVERVIEW
================================================================================

1. NUMBERING SYSTEM (from dmt_schema.json)
   - DMTUID format: DMT-TTFFCCSSXXX
   - New parts: Select TT/FF/CC/SS, system auto-assigns XXX
   - CSV import: Validates/generates DMTUIDs automatically

2. TEMPLATE-DRIVEN FIELDS (from dmt_templates.json)
   - Template key: TT+FF (4 digits)
   - Stores only allowed fields per template
   - Extra fields stored in extra_json if no template
   - Ignores invalid CSV columns

3. WEB UI
   - Browse/search parts table
   - Part details view
   - Add/edit part forms
   - CSV import with error reporting
   - Datasheet viewing (URL or local file)

4. SEARCH & BARCODE SCANNER
   - Type or scan part number
   - Press Enter:
     * Exact DMTUID match → Opens details
     * Partial match → Shows search results
   - Live filtering as you type

5. REST API (KiCad integration ready)
   - GET /api/parts - List/search
   - GET /api/parts/{dmtuid} - Get specific part
   - POST /api/parts - Create part
   - PUT /api/parts/{dmtuid} - Update part
   - DELETE /api/parts/{dmtuid} - Delete part
   - GET /api/parts/in-stock - List available parts

================================================================================
CSV IMPORT RULES
================================================================================

Each CSV row must have either:
  A) Valid DMTUID (DMT-TTFFCCSSXXX format)
  OR
  B) TT, FF, CC, SS fields (system generates XXX)

Import process:
1. If DMTUID exists and valid → Use it
2. Else if TT/FF/CC/SS exist → Generate DMTUID with next XXX
3. Else → Reject row with error message

Template filtering:
- Template key = TT+FF (4 digits)
- Only fields in template are stored
- Universal fields always stored (DMTUID, TT, FF, CC, SS, XXX)
- Common fields always stored (MPN, Manufacturer, Quantity, etc.)
- Extra fields stored in extra_json if no template exists

Expected results with DMT_Partslib.csv:
- 80+ parts successfully imported
- Some parts may have warnings (duplicates, etc.)
- Clear report showing row numbers for any errors

================================================================================
DATASHEET MANAGEMENT
================================================================================

Two options:

1. EXTERNAL URL (recommended for online datasheets):
   - Enter full URL: https://www.example.com/datasheet.pdf
   - Opens in new tab when clicked

2. LOCAL FILE (for offline access):
   - Place file in ./datasheets/ directory
   - Enter just filename: datasheet.pdf
   - System serves with path traversal protection
   - Opens in new tab when clicked

Security: Local files served ONLY from ./datasheets/ directory.

================================================================================
TESTING THE SYSTEM
================================================================================

After starting the application:

1. Import sample data:
   http://localhost:5000/import → Upload DMT_Partslib.csv

2. Browse parts:
   http://localhost:5000 → See imported parts

3. Search test:
   - Type "DMT-02030110001" → Opens part details
   - Type "10K" → Shows resistors
   - Type "Vishay" → Shows Vishay parts

4. Add a test part:
   http://localhost:5000/part/add
   - Enter TT=99, FF=99, CC=01, SS=01
   - System generates XXX automatically
   - Fill in MPN, Manufacturer, etc.
   - Submit

5. API test (in terminal or browser):
   curl http://localhost:5000/api/health
   curl http://localhost:5000/api/parts?limit=5
   curl http://localhost:5000/api/parts/DMT-02030110001

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE: "ModuleNotFoundError: No module named 'flask'"
FIX: Install dependencies
  $ pip install -r requirements.txt

ISSUE: "Address already in use" or port 5000 conflict
FIX: Edit main.py, change port=5000 to another port (e.g., 8000)

ISSUE: Database locked error
FIX: Close all connections, restart application
  $ rm dmtdb.sqlite
  $ python main.py

ISSUE: CSV import fails
FIX: Check file encoding (must be UTF-8), verify headers exist

ISSUE: Datasheet not found (local file)
FIX: Verify file is in ./datasheets/ directory (case-sensitive)

ISSUE: Permission denied
FIX: Check file permissions, ensure write access to directory

================================================================================
ENVIRONMENT VARIABLES (OPTIONAL)
================================================================================

DB_PATH - Database file path (default: dmtdb.sqlite)
  $ export DB_PATH=/path/to/my-database.sqlite
  $ python main.py

SECRET_KEY - Flask secret key (default: dev key, change for production)
  $ export SECRET_KEY=your-secret-key-here
  $ python main.py

================================================================================
MIGRATING TO POSTGRESQL (OPTIONAL)
================================================================================

1. Edit database.py:
   DATABASE_URL = 'postgresql://user:pass@localhost/dmtdb'

2. Run application (tables created automatically):
   $ python main.py

3. No code changes needed - schema is compatible!

================================================================================
API EXAMPLES
================================================================================

# List all parts
curl http://localhost:5000/api/parts

# Search parts
curl "http://localhost:5000/api/parts?search=10K&limit=10"

# Get specific part
curl http://localhost:5000/api/parts/DMT-02030110001

# List in-stock parts (KiCad)
curl http://localhost:5000/api/parts/in-stock

# Filter by manufacturer
curl "http://localhost:5000/api/parts?manufacturer=Vishay"

# Create part (POST)
curl -X POST http://localhost:5000/api/parts \
  -H "Content-Type: application/json" \
  -d '{
    "DMTUID": "DMT-99990101001",
    "TT": "99", "FF": "99", "CC": "01", "SS": "01", "XXX": "001",
    "MPN": "TEST-001",
    "Manufacturer": "Test Corp",
    "Quantity": 100
  }'

# Update part (PUT)
curl -X PUT http://localhost:5000/api/parts/DMT-99990101001 \
  -H "Content-Type: application/json" \
  -d '{"Quantity": 50}'

# Delete part (DELETE)
curl -X DELETE http://localhost:5000/api/parts/DMT-99990101001

================================================================================
KICAD INTEGRATION
================================================================================

The API provides endpoints for KiCad BOM integration:

1. List available parts:
   GET /api/parts/in-stock

2. Search by MPN:
   GET /api/parts?mpn=CRCW0402

3. Search by manufacturer:
   GET /api/parts?manufacturer=Vishay

4. Get part details:
   GET /api/parts/{dmtuid}

Each part includes:
- KiCadSymbol - Symbol library reference
- KiCadFootprint - Footprint reference
- KiCadLibRef - Library reference

Future: Add KiCad plugin to query API directly from schematic editor.

================================================================================
PROJECT ARCHITECTURE
================================================================================

Clean separation of concerns:

DATA LAYER (models.py, database.py)
- SQLAlchemy ORM models
- Database session management
- Portable SQLite/PostgreSQL schema

API LAYER (api.py)
- REST endpoints
- JSON request/response
- Query filtering and pagination
- Error handling

BUSINESS LOGIC (csv_importer.py)
- DMTUID generation and validation
- Template-driven field filtering
- Import error reporting

UI LAYER (main.py, templates/*)
- Flask routes
- Jinja2 templates
- Static file serving
- Form handling

================================================================================
SECURITY FEATURES
================================================================================

1. Path Traversal Protection
   - Datasheet files served ONLY from ./datasheets/
   - Path validation prevents directory traversal attacks

2. Input Validation
   - DMTUID format validation
   - Field length limits
   - Type checking (integers, strings, etc.)

3. SQL Injection Protection
   - SQLAlchemy ORM parameterized queries
   - No raw SQL execution

4. File Upload Safety
   - CSV files only
   - Size limit enforced (50MB)
   - Secure filename handling

5. CSRF Protection
   - Form tokens (in production, enable Flask-WTF)

================================================================================
PERFORMANCE NOTES
================================================================================

- Database indexes on: DMTUID, TT, FF, CC, SS, MPN, Manufacturer, Value
- Composite index on (TT, FF, CC, SS) for fast DMTUID generation
- Pagination in API (max 1000 results per request)
- Static file caching via Flask
- JSON storage for flexible template fields

Expected performance:
- Search: < 100ms for 100K parts (with indexes)
- Import: ~1000 parts/second
- API: < 50ms response time

For large datasets (>100K parts):
- Consider PostgreSQL for better concurrency
- Add Redis caching layer
- Enable full-text search indexes

================================================================================
DEVELOPMENT NOTES
================================================================================

To modify the application:

1. Add new fields:
   - Edit models.py (add column)
   - Update templates (display field)
   - Restart application

2. Add new API endpoints:
   - Edit api.py
   - Add route decorator
   - Return jsonify(data)

3. Customize UI:
   - Edit templates/*.html (structure)
   - Edit static/style.css (styling)
   - Edit static/script.js (behavior)

4. Change numbering rules:
   - Edit csv_importer.py (generate_dmtuid)
   - Update dmt_schema.json (documentation)

================================================================================
SUPPORT & DOCUMENTATION
================================================================================

- Full README: README.md
- API Documentation: http://localhost:5000/api-docs
- Template schema: dmt_templates.json
- Numbering schema: dmt_schema.json

For questions:
1. Check import error messages (includes row# and reason)
2. Review API docs (includes examples)
3. Check database: sqlite3 dmtdb.sqlite
   .schema parts
   SELECT * FROM parts LIMIT 5;

================================================================================
END OF RUN INSTRUCTIONS
================================================================================
