{% extends "base.html" %}

{% block title %}Import CSV - DMTDB{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Import Parts from CSV</h1>
    <a href="/" class="btn btn-secondary">Back to List</a>
</div>

<div class="form-card">
    <h3>CSV Import Instructions</h3>
    <ul class="import-instructions">
        <li><strong>Numbering:</strong> Each row must have either:
            <ul>
                <li>Valid DMTUID (DMT-TTFFCCSSXXX format), OR</li>
                <li>TT, FF, CC, SS fields (system will auto-generate XXX)</li>
            </ul>
        </li>
        <li><strong>Template Validation:</strong> Only fields defined in the template (TT+FF) will be stored</li>
        <li><strong>Duplicates:</strong> Existing DMTUIDs will be skipped with a warning</li>
        <li><strong>File Format:</strong> Must be UTF-8 CSV with header row</li>
    </ul>

    <form method="post" enctype="multipart/form-data" class="import-form">
        <div class="form-group">
            <label for="file">Select CSV File:</label>
            <input type="file" name="file" id="file" accept=".csv" required class="form-control">
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Import CSV</button>
        </div>
    </form>
</div>

{% if result %}
<div class="import-results">
    <h2>Import Results</h2>
    <div class="result-summary">
        <div class="result-stat success">
            <span class="stat-number">{{ result.success_count }}</span>
            <span class="stat-label">Imported</span>
        </div>
        <div class="result-stat error">
            <span class="stat-number">{{ result.error_count }}</span>
            <span class="stat-label">Errors</span>
        </div>
        <div class="result-stat warning">
            <span class="stat-number">{{ result.warnings|length }}</span>
            <span class="stat-label">Warnings</span>
        </div>
    </div>

    {% if result.errors %}
    <div class="result-section error-section">
        <h3>Errors ({{ result.error_count }})</h3>
        <table class="result-table">
            <thead>
                <tr>
                    <th>Row</th>
                    <th>DMTUID</th>
                    <th>Reason</th>
                </tr>
            </thead>
            <tbody>
                {% for error in result.errors %}
                <tr>
                    <td>{{ error.row }}</td>
                    <td>{{ error.dmtuid }}</td>
                    <td>{{ error.reason }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}

    {% if result.warnings %}
    <div class="result-section warning-section">
        <h3>Warnings ({{ result.warnings|length }})</h3>
        <table class="result-table">
            <thead>
                <tr>
                    <th>Row</th>
                    <th>DMTUID</th>
                    <th>Message</th>
                </tr>
            </thead>
            <tbody>
                {% for warning in result.warnings %}
                <tr>
                    <td>{{ warning.row }}</td>
                    <td>{{ warning.dmtuid }}</td>
                    <td>{{ warning.message }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}

    {% if result.imported_parts %}
    <div class="result-section success-section">
        <h3>Successfully Imported ({{ result.success_count }})</h3>
        <div class="imported-list">
            {% for dmtuid in result.imported_parts[:50] %}
                <a href="/part/{{ dmtuid }}" class="imported-item">{{ dmtuid }}</a>
            {% endfor %}
            {% if result.imported_parts|length > 50 %}
                <p class="text-muted">...and {{ result.imported_parts|length - 50 }} more</p>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>
{% endif %}
{% endblock %}
