{% extends "base.html" %}

{% block title %}Parts Browser - DMTDB{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Parts Database</h1>
</div>

<div class="search-container">
    <form action="/" method="get" id="searchForm">
        <input
            type="text"
            name="search"
            id="searchInput"
            class="search-input"
            placeholder="Search by DMTUID, MPN, Manufacturer, Value... (optimized for barcode scanners)"
            value="{{ search or '' }}"
            autofocus>
        <button type="submit" class="btn btn-primary">Search</button>
        {% if search %}
            <a href="/" class="btn btn-secondary">Clear</a>
        {% endif %}
    </form>
    <p class="search-hint">
        💡 Barcode scanner ready: Type or scan and press Enter.
        Exact DMTUID match opens details, otherwise shows top match.
    </p>
</div>

<div class="table-container">
    <table class="parts-table">
        <thead>
            <tr>
                <th>DMTUID</th>
                <th>MPN</th>
                <th>Manufacturer</th>
                <th>Value</th>
                <th>Quantity</th>
                <th>Location</th>
                <th>Datasheet</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for part in parts %}
            <tr>
                <td><a href="/part/{{ part.DMTUID }}">{{ part.DMTUID }}</a></td>
                <td>{{ part.MPN or '-' }}</td>
                <td>{{ part.Manufacturer or '-' }}</td>
                <td>{{ part.Value or '-' }}</td>
                <td class="qty-{{ 'in-stock' if part.Quantity > 0 else 'out' }}">
                    {{ part.Quantity }}
                </td>
                <td>{{ part.Location or '-' }}</td>
                <td class="text-center">
                    {% if part.Datasheet %}
                        {% if part.Datasheet.startswith('http') %}
                            <a href="{{ part.Datasheet }}" target="_blank" class="datasheet-icon" title="View datasheet">📄</a>
                        {% else %}
                            <a href="/datasheets/{{ part.Datasheet }}" target="_blank" class="datasheet-icon" title="View datasheet">📄</a>
                        {% endif %}
                    {% else %}
                        -
                    {% endif %}
                </td>
                <td>
                    <a href="/part/{{ part.DMTUID }}/edit" class="btn-small">Edit</a>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="8" class="text-center">
                    {% if search %}
                        No parts found matching "{{ search }}"
                    {% else %}
                        No parts in database. <a href="/part/add">Add your first part</a> or <a href="/import">import CSV</a>.
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% if parts %}
<p class="result-count">Showing {{ parts|length }} parts</p>
{% endif %}
{% endblock %}
