{% extends "base.html" %}

{% block title %}{{ action }} Part - DMTDB{% endblock %}

{% block content %}
<div class="page-header">
    <h1>{{ action }} Part</h1>
    <a href="{% if part %}/part/{{ part.DMTUID }}{% else %}/{% endif %}" class="btn btn-secondary">Cancel</a>
</div>

<div class="form-card">
    <form method="post" class="part-form">
        <div class="form-section">
            <h3>Numbering</h3>
            <p class="form-hint">
                Provide either complete DMTUID or TT/FF/CC/SS (system will auto-generate XXX).
            </p>

            {% if part %}
                <div class="form-group">
                    <label>DMTUID:</label>
                    <input type="text" value="{{ part.DMTUID }}" disabled class="form-control">
                </div>
            {% else %}
                <div class="form-row">
                    <div class="form-group">
                        <label for="DMTUID">DMTUID (optional):</label>
                        <input type="text" name="DMTUID" id="DMTUID" placeholder="DMT-TTFFCCSSXXX" class="form-control">
                    </div>
                </div>
                <div class="form-divider">OR</div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="TT">TT:</label>
                        <input type="text" name="TT" id="TT" maxlength="2" placeholder="01" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="FF">FF:</label>
                        <input type="text" name="FF" id="FF" maxlength="2" placeholder="02" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="CC">CC:</label>
                        <input type="text" name="CC" id="CC" maxlength="2" placeholder="01" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="SS">SS:</label>
                        <input type="text" name="SS" id="SS" maxlength="2" placeholder="01" class="form-control">
                    </div>
                </div>
            {% endif %}
        </div>

        <div class="form-section">
            <h3>Basic Information</h3>
            <div class="form-group">
                <label for="MPN">MPN:</label>
                <input type="text" name="MPN" id="MPN" value="{{ part.MPN if part else '' }}" class="form-control">
            </div>

            <div class="form-group">
                <label for="Manufacturer">Manufacturer:</label>
                <input type="text" name="Manufacturer" id="Manufacturer" value="{{ part.Manufacturer if part else '' }}" class="form-control">
            </div>

            <div class="form-group">
                <label for="Value">Value:</label>
                <input type="text" name="Value" id="Value" value="{{ part.Value if part else '' }}" class="form-control">
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="Quantity">Quantity:</label>
                    <input type="number" name="Quantity" id="Quantity" value="{{ part.Quantity if part else 0 }}" class="form-control">
                </div>

                <div class="form-group">
                    <label for="Location">Location:</label>
                    <input type="text" name="Location" id="Location" value="{{ part.Location if part else '' }}" class="form-control">
                </div>

                <div class="form-group">
                    <label for="RoHS">RoHS:</label>
                    <input type="text" name="RoHS" id="RoHS" value="{{ part.RoHS if part else '' }}" placeholder="YES/NO" class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label for="Description">Description:</label>
                <textarea name="Description" id="Description" rows="3" class="form-control">{{ part.Description if part else '' }}</textarea>
            </div>

            <div class="form-group">
                <label for="Datasheet">Datasheet (URL or filename):</label>
                <input type="text" name="Datasheet" id="Datasheet" value="{{ part.Datasheet if part else '' }}"
                       placeholder="https://... or filename.pdf" class="form-control">
                <p class="form-hint">Use full URL or place file in ./datasheets/ directory</p>
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">{{ action }} Part</button>
            <a href="{% if part %}/part/{{ part.DMTUID }}{% else %}/{% endif %}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
