{% extends "base.html" %}

{% block title %}{{ part.DMTUID }} - DMTDB{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Part Details</h1>
    <div class="header-actions">
        <a href="/part/{{ part.DMTUID }}/edit" class="btn btn-primary">Edit</a>
        <form action="/part/{{ part.DMTUID }}/delete" method="post" style="display: inline;"
              onsubmit="return confirm('Are you sure you want to delete this part?');">
            <button type="submit" class="btn btn-danger">Delete</button>
        </form>
        <a href="/" class="btn btn-secondary">Back to List</a>
    </div>
</div>

<div class="detail-card">
    <h2>{{ part.DMTUID }}</h2>

    <div class="detail-grid">
        <div class="detail-section">
            <h3>Numbering</h3>
            <table class="detail-table">
                <tr><th>DMTUID:</th><td>{{ part.DMTUID }}</td></tr>
                <tr><th>TT (Domain):</th><td>{{ part.TT }}</td></tr>
                <tr><th>FF (Family):</th><td>{{ part.FF }}</td></tr>
                <tr><th>CC (Class):</th><td>{{ part.CC }}</td></tr>
                <tr><th>SS (Style):</th><td>{{ part.SS }}</td></tr>
                <tr><th>XXX (Sequence):</th><td>{{ part.XXX }}</td></tr>
            </table>
        </div>

        <div class="detail-section">
            <h3>Basic Information</h3>
            <table class="detail-table">
                <tr><th>MPN:</th><td>{{ part.MPN or '-' }}</td></tr>
                <tr><th>Manufacturer:</th><td>{{ part.Manufacturer or '-' }}</td></tr>
                <tr><th>Value:</th><td>{{ part.Value or '-' }}</td></tr>
                <tr>
                    <th>Quantity:</th>
                    <td class="qty-{{ 'in-stock' if part.Quantity > 0 else 'out' }}">
                        {{ part.Quantity }} {% if part.Quantity > 0 %}✓ In Stock{% else %}✗ Out of Stock{% endif %}
                    </td>
                </tr>
                <tr><th>Location:</th><td>{{ part.Location or '-' }}</td></tr>
                <tr><th>RoHS:</th><td>{{ part.RoHS or '-' }}</td></tr>
            </table>
        </div>

        <div class="detail-section">
            <h3>KiCad Integration</h3>
            <table class="detail-table">
                <tr><th>Symbol:</th><td>{{ part.KiCadSymbol or '-' }}</td></tr>
                <tr><th>Footprint:</th><td>{{ part.KiCadFootprint or '-' }}</td></tr>
                <tr><th>Library Ref:</th><td>{{ part.KiCadLibRef or '-' }}</td></tr>
            </table>
        </div>

        <div class="detail-section full-width">
            <h3>Description</h3>
            <p>{{ part.Description or '-' }}</p>
        </div>

        <div class="detail-section full-width">
            <h3>Datasheet</h3>
            {% if part.Datasheet %}
                {% if part.Datasheet.startswith('http') %}
                    <a href="{{ part.Datasheet }}" target="_blank" class="datasheet-link">
                        {{ part.Datasheet }} 🔗
                    </a>
                {% else %}
                    <a href="/datasheets/{{ part.Datasheet }}" target="_blank" class="datasheet-link">
                        {{ part.Datasheet }} 📄
                    </a>
                {% endif %}
            {% else %}
                <p>No datasheet available</p>
            {% endif %}
        </div>

        {% if part.extra_json %}
        <div class="detail-section full-width">
            <h3>Additional Fields</h3>
            <table class="detail-table">
                {% for key, value in part.extra_json.items() %}
                <tr><th>{{ key }}:</th><td>{{ value }}</td></tr>
                {% endfor %}
            </table>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
