/* DMTDB Styles - Clean, functional design */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f5f5f5;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    min-height: calc(100vh - 140px);
}

/* Navigation */
.navbar {
    background: #2c3e50;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    transition: opacity 0.2s;
}

.nav-menu a:hover {
    opacity: 0.8;
}

/* Alerts */
.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border-left: 4px solid;
}

.alert-success {
    background: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.alert-error, .alert-danger {
    background: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

.alert-warning {
    background: #fff3cd;
    border-color: #ffc107;
    color: #856404;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 2rem;
    color: #2c3e50;
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

/* Search */
.search-container {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.search-input {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.search-input:focus {
    outline: none;
    border-color: #3498db;
}

.search-hint {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

/* Tables */
.table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow-x: auto;
}

.parts-table {
    width: 100%;
    border-collapse: collapse;
}

.parts-table th,
.parts-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.parts-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

.parts-table tbody tr:hover {
    background: #f8f9fa;
}

.parts-table a {
    color: #3498db;
    text-decoration: none;
}

.parts-table a:hover {
    text-decoration: underline;
}

.text-center {
    text-align: center !important;
}

.qty-in-stock {
    color: #28a745;
    font-weight: 600;
}

.qty-out {
    color: #dc3545;
}

.datasheet-icon {
    font-size: 1.2rem;
    text-decoration: none;
}

.result-count {
    text-align: center;
    color: #666;
    margin-top: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.2s;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-small {
    padding: 0.25rem 0.75rem;
    font-size: 0.9rem;
}

/* Detail Cards */
.detail-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 2rem;
}

.detail-card h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.detail-section {
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 1rem;
}

.detail-section.full-width {
    grid-column: 1 / -1;
}

.detail-section h3 {
    color: #34495e;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.detail-table {
    width: 100%;
}

.detail-table th {
    text-align: left;
    padding: 0.5rem;
    font-weight: 600;
    color: #555;
    width: 40%;
}

.detail-table td {
    padding: 0.5rem;
}

.datasheet-link {
    color: #3498db;
    text-decoration: none;
    word-break: break-all;
}

.datasheet-link:hover {
    text-decoration: underline;
}

/* Forms */
.form-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 2rem;
}

.part-form {
    max-width: 800px;
}

.form-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.form-section:last-of-type {
    border-bottom: none;
}

.form-section h3 {
    color: #34495e;
    margin-bottom: 1rem;
}

.form-hint {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #555;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
}

.form-control:disabled {
    background: #f5f5f5;
    cursor: not-allowed;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.form-divider {
    text-align: center;
    color: #999;
    margin: 1rem 0;
    font-weight: 600;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Import */
.import-instructions {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 2rem;
}

.import-instructions li {
    margin-bottom: 0.5rem;
}

.import-form {
    max-width: 600px;
}

.import-results {
    margin-top: 2rem;
}

.result-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.result-stat {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.result-stat.success {
    border-left: 4px solid #28a745;
}

.result-stat.error {
    border-left: 4px solid #dc3545;
}

.result-stat.warning {
    border-left: 4px solid #ffc107;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
}

.stat-label {
    display: block;
    color: #666;
    margin-top: 0.5rem;
}

.result-section {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.result-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.result-table th,
.result-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.result-table th {
    background: #f8f9fa;
    font-weight: 600;
}

.imported-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.imported-item {
    padding: 0.5rem 1rem;
    background: #e8f4f8;
    border-radius: 4px;
    text-decoration: none;
    color: #2c3e50;
    font-size: 0.9rem;
}

.imported-item:hover {
    background: #d4e9f2;
}

.text-muted {
    color: #999;
    margin-top: 1rem;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .detail-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}
