DMP3013SFV 
 
 
 
 
Package Outline Dimensions 
Please see http://www.diodes.com/package-outlines.html for the latest version. 
 
 
PowerDI3333-8 (Type UX) 
 
 
 
PowerDI3333-8 
(Type UX) 
Dim 
Min 
Max 
Typ 
A 
0.75 
0.85 
0.80 
A1 
0.00 
0.05 
-- 
b 
0.25 
0.40 
0.32 
c 
0.10 
0.25 
0.15 
D 
3.20 
3.40 
3.30 
D1 
2.95 
3.15 
3.05 
D2 
2.30 
2.70 
2.50 
E 
3.20 
3.40 
3.30 
E1 
2.95 
3.15 
3.05 
E2 
1.60 
2.00 
1.80 
E2a 
0.95 
1.35 
1.15 
E2b 
0.10 
0.30 
0.20 
e 
0.65 BSC 
k 
0.50 
0.90 
0.70 
L 
0.30 
0.50 
0.40 
θ 
0° 
12° 
10° 
All Dimensions in mm 
 
 
 
 
 
Suggested Pad Layout 
Please see http://www.diodes.com/package-outlines.html for the latest version. 
 
 
PowerDI3333-8 (Type UX) 
 
 
 
 
Dimensions Value (in mm) 
C 
0.650 
X 
0.420 
X1 
0.420 
X2 
0.230 
X3 
2.370 
Y 
0.700 
Y1 
1.850 
Y2 
2.250 
Y3 
3.700 
Y4 
0.540 
 
 
 
 
D
E
E1
D1
A
c
L
L
E2b
b
e
k
D2
E2
A1
0
E2a
X3
Y3
X
Y
C
Y1
Y2
X1
X2
1
8
Y4
 
DMP3013SFV 
Document number: DS40141 Rev. 5 - 2 
6 of 7 
www.diodes.com  
June 2019 
© Diodes Incorporated