2N7002DW
1 Power dissipation
2 Drain current
P tot=f(T A)
I D=f(T A); V GS≥10 V
3 Safe operating area
4 Max. transient thermal impedance
I D=f(V DS); T A=25 °C; D =0
Z thJA=f(t p)
parameter: t p
parameter: D =t p/T
1 µs 
10 µs 
100 µs 
1 ms 
10 ms 
DC 
10-3 
10-2 
10-1 
100 
101 
1
10
100
ID [A] 
VDS [V] 
limited by on-state 
resistance 
single pulse 
0.01 
0.02 
0.05 
0.1 
0.2 
0.5 
10-5 
10-4 
10-3 
10-2 
10-1 
100 
101 
102 
103 
100 
101 
102 
103 
ZthJA [K/W] 
tp [s] 
0
0.1
0.2
0.3
0.4
0.5
0
40
80
120
160
Ptot [W] 
TA [°C] 
0
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0
40
80
120
160
ID [A] 
 
TA [°C] 
 Rev.2.3
page 4
2014-09-19