2N7002DW
OptiMOS™ Small-Signal-Transistor
Features
• Dual N-channel
• Enhancement mode
• Logic level
• Avalanche rated
• Fast switching
• Qualified according to AEC Q101
• 100% lead-free; RoHS compliant
• Halogen-free according to IEC61249-2-21
Parameter 1)
Symbol Conditions
Unit
Continuous drain current
I D
T A=25 °C
0.30
A
T A=70 °C
0.24
Pulsed drain current
I D,pulse
T A=25 °C
1.2
Avalanche energy, single pulse
E AS
I D=0.3 A, R GS=25 W
1.3
mJ
Reverse diode dv /dt
dv /dt
I D=0.3 A, V DS=48 V, 
di /dt =200 A/µs, 
T j,max=150 °C
6
kV/µs
Gate source voltage
V GS
±20
V
ESD class
JESD22-A114 (HBM)
 class 0 (<250V)
Power dissipation
P tot
T A=25 °C
0.5
W
Operating and storage temperature
T j, T stg
-55 ... 150
°C
IEC climatic category; DIN IEC 68-1
55/150/56
1) Remark: one of both transistors in operation.
Value
PG-SOT363 
VDS 
60 
V 
RDS(on),max 
VGS=10 V 
3 
W 
VGS=4.5 V 
4 
ID 
0.3 
A 
Product Summary 
1 
2 
3 
4 
5 
6 
Type 
Package 
Tape and Reel Information 
Marking 
HalogenFree 
Packing 
2N7002DW 
PG-SOT363 H6327: 3000 pcs/reel 
X8s 
Yes 
Non Dry 
 Rev.2.3
page 1
2014-09-19