/* ── DMTDB – Design System ─────────────────────────────────── */

:root {
  --bg: #0f1117;
  --surface: #1a1d27;
  --surface2: #232734;
  --border: #2e3345;
  --text: #e1e4ed;
  --text-dim: #8b90a0;
  --accent: #6c8cff;
  --accent-hover: #8aa4ff;
  --green: #4ade80;
  --red: #f87171;
  --yellow: #fbbf24;
  --orange: #fb923c;
  --radius: 8px;
  --font: 'Segoe UI', system-ui, -apple-system, sans-serif;
  --mono: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: var(--font); background: var(--bg); color: var(--text); line-height: 1.5; }

/* ── Navigation ─────────────────────────────────────────────── */

.nav {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  height: 56px;
  gap: 1.5rem;
  position: sticky;
  top: 0;
  z-index: 100;
}
.nav-brand {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--accent);
  text-decoration: none;
  letter-spacing: .5px;
  font-family: var(--mono);
}
.nav-links { display: flex; gap: .5rem; }
.nav-links a {
  color: var(--text-dim);
  text-decoration: none;
  padding: .4rem .8rem;
  border-radius: var(--radius);
  font-size: .875rem;
  transition: all .15s;
}
.nav-links a:hover,
.nav-links a.active { color: var(--text); background: var(--surface2); }

/* ── Layout ─────────────────────────────────────────────────── */

.container { max-width: 1400px; margin: 0 auto; padding: 1.5rem; }

/* ── Flash Messages ─────────────────────────────────────────── */

.flash {
  padding: .75rem 1rem;
  border-radius: var(--radius);
  margin-bottom: 1rem;
  font-size: .9rem;
}
.flash-success { background: #065f4620; border: 1px solid #065f46; color: var(--green); }
.flash-danger  { background: #7f1d1d20; border: 1px solid #7f1d1d; color: var(--red); }

/* ── Search ─────────────────────────────────────────────────── */

.search-box {
  display: flex;
  gap: .5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  align-items: center;
}
.search-box input[type=text] {
  flex: 1;
  min-width: 250px;
  padding: .6rem 1rem;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text);
  font-size: .95rem;
  outline: none;
  transition: border .15s;
}
.search-box input[type=text]:focus { border-color: var(--accent); }
.search-box select {
  padding: .6rem .8rem;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text);
  font-size: .875rem;
}

/* ── Buttons ────────────────────────────────────────────────── */

.btn {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  padding: .5rem 1rem;
  border-radius: var(--radius);
  font-size: .875rem;
  font-weight: 500;
  text-decoration: none;
  border: 1px solid var(--border);
  cursor: pointer;
  transition: all .15s;
  font-family: var(--font);
}
.btn-primary { background: var(--accent); color: #fff; border-color: var(--accent); }
.btn-primary:hover { background: var(--accent-hover); }
.btn-secondary { background: var(--surface2); color: var(--text); }
.btn-secondary:hover { background: var(--border); }
.btn-danger { background: transparent; color: var(--red); border-color: #7f1d1d; }
.btn-danger:hover { background: #7f1d1d30; }
.btn-sm { padding: .35rem .65rem; font-size: .8rem; }

/* ── Table ──────────────────────────────────────────────────── */

.table-wrap {
  overflow-x: auto;
  border: 1px solid var(--border);
  border-radius: var(--radius);
}
table { width: 100%; border-collapse: collapse; font-size: .875rem; }
thead {
  background: var(--surface2);
  position: sticky;
  top: 56px;
  z-index: 10;
}
th {
  text-align: left;
  padding: .6rem .75rem;
  color: var(--text-dim);
  font-weight: 600;
  white-space: nowrap;
  border-bottom: 1px solid var(--border);
}
td {
  padding: .55rem .75rem;
  border-bottom: 1px solid var(--border);
  vertical-align: top;
}
tr:hover td { background: var(--surface2); }

.uid-cell { font-family: var(--mono); font-size: .8rem; color: var(--accent); white-space: nowrap; }
.uid-cell a { color: var(--accent); text-decoration: none; }
.uid-cell a:hover { text-decoration: underline; }

.ds-icon { display: inline-block; width: 20px; height: 20px; text-align: center; }
.ds-icon a { color: var(--accent); text-decoration: none; font-size: 1rem; }
.ds-icon a:hover { color: var(--accent-hover); }

.truncate { max-width: 280px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* ── Pagination ─────────────────────────────────────────────── */

.pager {
  display: flex;
  gap: .5rem;
  align-items: center;
  margin-top: 1rem;
  justify-content: center;
}
.pager a, .pager span {
  padding: .35rem .7rem;
  border-radius: var(--radius);
  font-size: .85rem;
  text-decoration: none;
}
.pager a { color: var(--text-dim); border: 1px solid var(--border); }
.pager a:hover { background: var(--surface2); color: var(--text); }
.pager .current { background: var(--accent); color: #fff; border: 1px solid var(--accent); }
.pager .info { color: var(--text-dim); font-size: .85rem; }

/* ── Detail Page ────────────────────────────────────────────── */

.detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
@media (max-width: 768px) { .detail-grid { grid-template-columns: 1fr; } }

.detail-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.25rem;
}
.detail-card h2 {
  font-size: 1rem;
  color: var(--text-dim);
  margin-bottom: .75rem;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
}

.field-row {
  display: flex;
  gap: .75rem;
  padding: .4rem 0;
  border-bottom: 1px solid var(--border);
}
.field-row:last-child { border-bottom: none; }
.field-label { flex: 0 0 200px; color: var(--text-dim); font-size: .85rem; }
.field-value { flex: 1; font-size: .875rem; word-break: break-word; }

/* ── Form ───────────────────────────────────────────────────── */

.form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
@media (max-width: 768px) { .form-grid { grid-template-columns: 1fr; } }

.form-group { display: flex; flex-direction: column; gap: .3rem; }
.form-group.full { grid-column: 1 / -1; }
.form-group label { font-size: .85rem; color: var(--text-dim); font-weight: 500; }
.form-group input,
.form-group select,
.form-group textarea {
  padding: .55rem .75rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text);
  font-size: .9rem;
  font-family: var(--font);
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus { outline: none; border-color: var(--accent); }
.form-group textarea { min-height: 80px; resize: vertical; }

.form-actions { display: flex; gap: .75rem; margin-top: 1.25rem; }

/* ── Import Report ──────────────────────────────────────────── */

.report-box {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.25rem;
  margin-top: 1rem;
}
.report-stat {
  display: inline-block;
  margin-right: 1.5rem;
  font-size: 1.1rem;
}
.report-stat strong { font-family: var(--mono); }
.stat-ok  { color: var(--green); }
.stat-err { color: var(--red); }

.error-list { margin-top: .75rem; max-height: 400px; overflow-y: auto; }
.error-item {
  padding: .3rem .5rem;
  font-size: .85rem;
  font-family: var(--mono);
  color: var(--orange);
  border-bottom: 1px solid var(--border);
}

/* ── Page Header ────────────────────────────────────────────── */

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: .75rem;
}
.page-header h1 { font-size: 1.35rem; font-weight: 700; }
.page-header .subtitle { color: var(--text-dim); font-size: .9rem; }

.badge {
  display: inline-block;
  padding: .15rem .5rem;
  border-radius: 4px;
  font-size: .75rem;
  font-weight: 600;
  font-family: var(--mono);
}
.badge-domain { background: #6c8cff20; color: var(--accent); border: 1px solid #6c8cff40; }
.badge-family { background: #4ade8020; color: var(--green); border: 1px solid #4ade8040; }

/* ── Live Search Dropdown ───────────────────────────────────── */

.search-wrapper { position: relative; flex: 1; min-width: 250px; }
.search-wrapper input { width: 100%; }
.search-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 0 0 var(--radius) var(--radius);
  max-height: 350px;
  overflow-y: auto;
  display: none;
  z-index: 200;
}
.search-dropdown.show { display: block; }

.sd-item {
  padding: .5rem .75rem;
  cursor: pointer;
  border-bottom: 1px solid var(--border);
  display: flex;
  gap: .75rem;
  align-items: center;
  font-size: .85rem;
}
.sd-item:hover,
.sd-item.selected { background: var(--surface2); }

.sd-uid  { font-family: var(--mono); color: var(--accent); flex: 0 0 auto; }
.sd-mpn  { color: var(--text); flex: 0 0 120px; overflow: hidden; text-overflow: ellipsis; }
.sd-desc { color: var(--text-dim); flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.sd-qty  { color: var(--green); font-family: var(--mono); }
