Vishay Siliconix
Package Information
Document Number: 71196
09-Jul-01
www.vishay.com
1
SOT-23 (TO-236): 3-LEAD
b
E
E1
1
3
2
S
e
e1
D
A2
A
A1
C
Seating Plane
0.10 mm
0.004"
C
C
L1
L
q
Gauge Plane
Seating Plane
0.25 mm
Dim
MILLIMETERS  
INCHES  
Min  
Max  
Min  
Max  
A
0.89
1.12
0.035
0.044
A1
0.01
0.10
0.0004
0.004
A2
0.88
1.02
0.0346
0.040
b
0.35
0.50
0.014
0.020
c
0.085
0.18
0.003
0.007
D
2.80
3.04
0.110
0.120
E
2.10
2.64
0.083
0.104
E1
1.20
1.40
0.047
0.055
e
0.95 BSC
0.0374 Ref
e1
1.90 BSC
0.0748 Ref
L
0.40
0.60
0.016
0.024
L1
0.64 Ref
0.025 Ref
S
0.50 Ref
0.020 Ref
q
3째
8째
3째
8째
ECN: S-03946-Rev. K, 09-Jul-01
DWG: 5479